{
  "name": "ewpserver",
  "version": "1.0.0",
  "description": "ewpserver",
  "main": "app.js",
  "scripts": {
    "start": "supervisor -w ../dist app",
    "prod": "node app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "co-views": "^2.1.0",
    "koa": "^1.2.0",
    "koa-conditional-get": "^1.0.3",
    "koa-etag": "^2.1.1",
    "koa-gzip": "^0.1.0",
    "koa-request": "^1.0.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "koa-views": "^4.1.0",
    "swig": "^1.4.2"
  },
  "dependencies": {
    "kcors": "^1.2.1",
    "koa-cache-control": "^1.0.0",
    "koa-gzip": "^0.1.0"
  }
}
